NODE_ENV=development
MONGO_URI_LOCAL=mongodb://localhost:27017/agrivisionDB
MONGO_URI_PROD=mongodb+srv://gkgloriasim:Jesus1islove@clusterkilifi.q4xc0.mongodb.net/agrivisionDB?retryWrites=true&w=majority&appName=ClusterKilifi
JWT_SECRET=your_generated_secret
JWT_REFRESH_SECRET=your_generated_refresh_secret
PORT=5001
